{
  "type": "drinkbeer:brewing",
  "ingredients": [
    [
      {
        "item": "minecraft:beetroot"
      },
      {
        "tag": "forge:crops/beetroot"
      }
    ],
    [
      {
        "item": "minecraft:egg"
      },
      {
        "tag": "forge:eggs"
      }
    ],
    {
      "item": "minecraft:sugar_cane"
    },
    [
      {
        "item": "minecraft:milk_bucket"
      },
      {
        "tag": "forge:milk/milk_bottle"
      }
    ]
  ],
  "cup": {
    "item": "drinkbeer:empty_beer_mug",
    "count": 4
  },
  "brewing_time": 12000,
  "result": {
    "item": "drinkbeer:beer_mug_frothy_pink_eggnog",
    "count": 4
  }
}